# outside

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/barry/outside/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barry/outside/: AbstractRecyclerCursorAdapter.java  AirInfoTypeFragmentDialog.java  BroadcastConst.java  BroadcastFragment.java  ColorUtils.java  ConnectBuilder.java  CoordinateTransform.java  CursorChangedObserver.java  DummyAccount.java  FirstSyncActivity.java  HomeFragment.java  InitActivity.java  LocationUtils.java  MainActivity.java  MainActivity_Old.java  MapsActivity.java  PreferenceUtils.java  SettingActivity.java  SettingFragment.java  SiteINfo.java  ToolbarActivity.java  URLUtils.java  chooseCountyFragmentDialog.java  loadingView.java  siteAdapter.java
app/src/main/java/com/barry/outside/account/: AccountUtil.java  Authenticator.java  AuthenticatorService.java
app/src/main/java/com/barry/outside/air/: AirFragment.java  AirInfoFragment.java  AirMapFragment.java  AirRankActivity.java  AirRankListFragment.java  AirRankingFragment.java  PM25RankActivity.java  SiteAdapter.java  SiteCursorAdapter.java  SiteInfo.java
app/src/main/java/com/barry/outside/base/: AbstractRecyclerCursorAdapter.java  BaseContentProvider.java  BaseJsonParser.java  BroadcastFragment.java  ContentFragment.java  ToolbarActivity.java
app/src/main/java/com/barry/outside/fragments/: AirFragment.java  BroadcastFragment.java  UVFragment.java  chooseCountyFragmentDialog.java
app/src/main/java/com/barry/outside/network/: AQIParser.java  AsyncCallback.java  ConnectBuilder.java  URLUtils.java  UVInfo.java  WeatherSyncAdapter.java  WeatherSyncService.java
app/src/main/java/com/barry/outside/parser/: BaseHttpParser.java  BaseJsonParser.java  BaseParser.java  pm25HttpParser.java  pm25Parser.java  siteParser.java  uvParser.java
app/src/main/java/com/barry/outside/provider/: WeatherProvider.java
app/src/main/java/com/barry/outside/syncadapter/: UVInfo.java  WeatherSyncAdapter.java  WeatherSyncService.java
app/src/main/java/com/barry/outside/utils/: BroadCastUtils.java  ColorUtils.java  CoordinateTransform.java  LocationUtils.java  PreferenceUtils.java
app/src/main/java/com/barry/outside/uv/: UVFragment.java
app/src/main/res/drawable/: drawer_item.xml
app/src/main/res/drawable-v21/: bg_circle.xml  bg_loading.xml  ic_position.xml
app/src/main/res/layout/: activity_first_sync.xml  activity_fragment.xml  activity_init.xml  activity_main.xml  activity_main_old.xml  activity_map.xml  activity_setting.xml  app_bar_main.xml  content_init.xml  content_main.xml  fragment_air.xml  fragment_air_info.xml  fragment_home.xml  fragment_map.xml  fragment_maps.xml  fragment_recycler.xml  fragment_setting.xml  fragment_uv.xml  listitem_site.xml  listitem_site_details.xml  nav_header_main.xml  toolbar.xml  view_loading.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_rank.xml
app/src/main/res/values/: color.xml  country_location.xml  dimens.xml  global_config.xml  site_info.xml  site_location.xml  strings.xml  styles.xml
app/src/main/res/xml/: syncadapter_weather.xml
app/src/release/res/values/: google_maps_api.xml
