apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.barry.outside"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName "1.06"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("keystore.jks")
            storePassword "ncu03021"
            keyAlias "outsode"
            keyPassword "ncu03021"
        }
        release {
            storeFile file("keystore.jks")
            storePassword "ncu03021"
            keyAlias "outsode"
            keyPassword "ncu03021"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
}
