apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.barry.outside"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName "2.0"
    }

    signingConfigs {
        debug {
            storeFile file("keystore.jks")
            storePassword "ncu03021"
            keyAlias "outsode"
            keyPassword "ncu03021"
        }
        release {
            storeFile file("keystore.jks")
            storePassword "ncu03021"
            keyAlias "outsode"
            keyPassword "ncu03021"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.9'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
