<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:add="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_localization"
        android:icon="@mipmap/ic_localization"
        android:title="@string/localizing"
        add:showAsAction="always" />

</menu>