<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barry.outside.HomeFragment"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/containerAirInfo"
        android:layout_weight="1"
        android:paddingBottom="300dp"></FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_weight="1.2"
        android:layout_gravity="bottom"
        android:id="@+id/mapInfo">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/containerMap"
            android:background="@color/color_light_green"
            android:paddingBottom="0dp"
            android:layout_weight="1"
            android:layout_marginTop="28dp"
            android:paddingTop="4dp">

        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drag"
            android:layout_gravity="center_horizontal|top"
            android:src="@mipmap/ic_keyboard_capslock_white_48dp"
            android:focusable="true"
            android:tint="@android:color/white"
            android:background="@drawable/bg_circle"
            android:padding="8dp" />
    </FrameLayout>

</FrameLayout>
